set timeout=0
set default=0

insmod gfxterm
insmod png
insmod tga
insmod font
terminal_output gfxterm

# conservative resolution for compatibility
set gfxmode=1024x768

# load font
loadfont /boot/grub/themes/vm1/theme/fonts/MOntserrat-24.pf2 || true

# set theme (theme.txt path)
set theme=/boot/grub/themes/vm1/theme.txt

menuentry "Boot local disk (placeholder)" {
    echo "Dear student the system is booting..."
    sleep 3
}

menuentry "GRUB command line" {
    normal --command-line
}
